- name: start gitlab runner
  docker_container:
    name: gitlab-runner
    image: gitlab/gitlab-runner:latest
    state: started
    restart_policy: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/gitlab-runner:/etc/gitlab-runner
  notify:
    - setup gitlab runner
  when: (gitlab_runner_token is not none) and (gitlab_runner_token  | default('') | length > 0)